Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\Max\anaconda3\envs\tracker2

  added / updated specs:
    - tensorflow-gpu


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    _tflow_select-2.1.0        |              gpu           3 KB
    absl-py-0.10.0             |   py36h9f0ad1d_1         169 KB  conda-forge
    aiohttp-3.7.2              |   py36h779f372_0         589 KB  conda-forge
    brotlipy-0.7.0             |py36hc753bc4_1001         368 KB  conda-forge
    chardet-3.0.4              |py36hd36e781_1008         214 KB  conda-forge
    cryptography-3.2.1         |   py36he58ceb7_0         598 KB  conda-forge
    gast-0.2.2                 |           py36_0         155 KB
    grpcio-1.33.2              |   py36h4374274_2         1.8 MB  conda-forge
    h5py-3.1.0                 |nompi_py36hf359dfe_100         1.0 MB  conda-forge
    idna_ssl-1.1.0             |py36h9f0ad1d_1001           8 KB  conda-forge
    multidict-4.7.5            |   py36h779f372_2          62 KB  conda-forge
    protobuf-3.13.0.1          |   py36h003fed8_1         590 KB  conda-forge
    pyreadline-2.1             |py36h9f0ad1d_1002         145 KB  conda-forge
    pysocks-1.7.1              |   py36hd36e781_2          28 KB  conda-forge
    tensorflow-2.1.0           |gpu_py36h3346743_0           4 KB
    tensorflow-base-2.1.0      |gpu_py36h55f5790_0       105.4 MB
    win_inet_pton-1.1.0        |   py36h9f0ad1d_1           8 KB  conda-forge
    wrapt-1.12.1               |   py36h68a101e_1          44 KB  conda-forge
    yarl-1.6.2                 |   py36h779f372_0         136 KB  conda-forge
    ------------------------------------------------------------
                                           Total:       111.2 MB

The following NEW packages will be INSTALLED:

  _tflow_select      pkgs/main/win-64::_tflow_select-2.1.0-gpu
  absl-py            conda-forge/win-64::absl-py-0.10.0-py36h9f0ad1d_1
  aiohttp            conda-forge/win-64::aiohttp-3.7.2-py36h779f372_0
  astor              conda-forge/noarch::astor-0.8.1-pyh9f0ad1d_0
  async-timeout      conda-forge/noarch::async-timeout-3.0.1-py_1000
  attrs              conda-forge/noarch::attrs-20.2.0-pyh9f0ad1d_0
  blinker            conda-forge/noarch::blinker-1.4-py_1
  brotlipy           conda-forge/win-64::brotlipy-0.7.0-py36hc753bc4_1001
  cached-property    conda-forge/noarch::cached-property-1.5.1-py_0
  cachetools         conda-forge/noarch::cachetools-4.1.1-py_0
  cffi               conda-forge/win-64::cffi-1.14.3-py36h2e103f8_1
  chardet            conda-forge/win-64::chardet-3.0.4-py36hd36e781_1008
  click              conda-forge/noarch::click-7.1.2-pyh9f0ad1d_0
  cryptography       conda-forge/win-64::cryptography-3.2.1-py36he58ceb7_0
  cudatoolkit        pkgs/main/win-64::cudatoolkit-10.1.243-h74a9793_0
  cudnn              pkgs/main/win-64::cudnn-7.6.5-cuda10.1_0
  gast               pkgs/main/win-64::gast-0.2.2-py36_0
  google-auth        conda-forge/noarch::google-auth-1.23.0-pyhd8ed1ab_0
  google-auth-oauth~ conda-forge/noarch::google-auth-oauthlib-0.4.1-py_2
  google-pasta       conda-forge/noarch::google-pasta-0.2.0-pyh8c360ce_0
  grpcio             conda-forge/win-64::grpcio-1.33.2-py36h4374274_2
  h5py               conda-forge/win-64::h5py-3.1.0-nompi_py36hf359dfe_100
  hdf5               conda-forge/win-64::hdf5-1.10.6-nompi_h89124ea_1110
  idna               conda-forge/noarch::idna-2.10-pyh9f0ad1d_0
  idna_ssl           conda-forge/win-64::idna_ssl-1.1.0-py36h9f0ad1d_1001
  importlib-metadata conda-forge/noarch::importlib-metadata-2.0.0-py_1
  keras-applications conda-forge/noarch::keras-applications-1.0.8-py_1
  keras-preprocessi~ conda-forge/noarch::keras-preprocessing-1.1.0-py_0
  krb5               conda-forge/win-64::krb5-1.17.1-hc04afaa_3
  libcurl            conda-forge/win-64::libcurl-7.71.1-h4b64cdc_8
  libprotobuf        conda-forge/win-64::libprotobuf-3.13.0.1-h200bbdf_0
  libssh2            conda-forge/win-64::libssh2-1.9.0-hb06d900_5
  markdown           conda-forge/noarch::markdown-3.3.3-pyh9f0ad1d_0
  multidict          conda-forge/win-64::multidict-4.7.5-py36h779f372_2
  oauthlib           conda-forge/noarch::oauthlib-3.0.1-py_0
  opt_einsum         conda-forge/noarch::opt_einsum-3.3.0-py_0
  protobuf           conda-forge/win-64::protobuf-3.13.0.1-py36h003fed8_1
  pyasn1             conda-forge/noarch::pyasn1-0.4.8-py_0
  pyasn1-modules     conda-forge/noarch::pyasn1-modules-0.2.7-py_0
  pycparser          conda-forge/noarch::pycparser-2.20-pyh9f0ad1d_2
  pyjwt              conda-forge/noarch::pyjwt-1.7.1-py_0
  pyopenssl          conda-forge/noarch::pyopenssl-19.1.0-py_1
  pyreadline         conda-forge/win-64::pyreadline-2.1-py36h9f0ad1d_1002
  pysocks            conda-forge/win-64::pysocks-1.7.1-py36hd36e781_2
  requests           conda-forge/noarch::requests-2.24.0-pyh9f0ad1d_0
  requests-oauthlib  conda-forge/noarch::requests-oauthlib-1.3.0-pyh9f0ad1d_0
  rsa                conda-forge/noarch::rsa-4.6-pyh9f0ad1d_0
  tensorboard        conda-forge/noarch::tensorboard-2.3.0-py_0
  tensorboard-plugi~ conda-forge/noarch::tensorboard-plugin-wit-1.7.0-pyh9f0ad1d_0
  tensorflow         pkgs/main/win-64::tensorflow-2.1.0-gpu_py36h3346743_0
  tensorflow-base    pkgs/main/win-64::tensorflow-base-2.1.0-gpu_py36h55f5790_0
  tensorflow-estima~ conda-forge/noarch::tensorflow-estimator-2.2.0-pyh95af2a2_0
  tensorflow-gpu     pkgs/main/win-64::tensorflow-gpu-2.1.0-h0d30ee6_0
  termcolor          conda-forge/noarch::termcolor-1.1.0-py_2
  typing-extensions  conda-forge/noarch::typing-extensions-3.7.4.3-0
  typing_extensions  conda-forge/noarch::typing_extensions-3.7.4.3-py_0
  urllib3            conda-forge/noarch::urllib3-1.25.11-py_0
  werkzeug           conda-forge/noarch::werkzeug-0.16.1-py_0
  win_inet_pton      conda-forge/win-64::win_inet_pton-1.1.0-py36h9f0ad1d_1
  wrapt              conda-forge/win-64::wrapt-1.12.1-py36h68a101e_1
  yarl               conda-forge/win-64::yarl-1.6.2-py36h779f372_0
  zipp               conda-forge/noarch::zipp-3.4.0-py_0


Proceed ([y]/n)? 

Downloading and Extracting Packages
tensorflow-base-2.1. | 105.4 MB  |            |   0% tensorflow-base-2.1. | 105.4 MB  |            |   0% tensorflow-base-2.1. | 105.4 MB  |            |   1% tensorflow-base-2.1. | 105.4 MB  | 1          |   2% tensorflow-base-2.1. | 105.4 MB  | 3          |   3% tensorflow-base-2.1. | 105.4 MB  | 4          |   4% tensorflow-base-2.1. | 105.4 MB  | 6          |   7% tensorflow-base-2.1. | 105.4 MB  | 8          |   9% tensorflow-base-2.1. | 105.4 MB  | #          |  10% tensorflow-base-2.1. | 105.4 MB  | #2         |  12% tensorflow-base-2.1. | 105.4 MB  | #3         |  14% tensorflow-base-2.1. | 105.4 MB  | #5         |  16% tensorflow-base-2.1. | 105.4 MB  | #7         |  17% tensorflow-base-2.1. | 105.4 MB  | #8         |  18% tensorflow-base-2.1. | 105.4 MB  | ##         |  20% tensorflow-base-2.1. | 105.4 MB  | ##1        |  22% tensorflow-base-2.1. | 105.4 MB  | ##3        |  23% tensorflow-base-2.1. | 105.4 MB  | ##4        |  25% tensorflow-base-2.1. | 105.4 MB  | ##6        |  26% tensorflow-base-2.1. | 105.4 MB  | ##7        |  28% tensorflow-base-2.1. | 105.4 MB  | ##9        |  29% tensorflow-base-2.1. | 105.4 MB  | ###        |  31% tensorflow-base-2.1. | 105.4 MB  | ###2       |  32% tensorflow-base-2.1. | 105.4 MB  | ###4       |  34% tensorflow-base-2.1. | 105.4 MB  | ###5       |  36% tensorflow-base-2.1. | 105.4 MB  | ###7       |  37% tensorflow-base-2.1. | 105.4 MB  | ###8       |  38% tensorflow-base-2.1. | 105.4 MB  | ###9       |  40% tensorflow-base-2.1. | 105.4 MB  | ####       |  41% tensorflow-base-2.1. | 105.4 MB  | ####2      |  42% tensorflow-base-2.1. | 105.4 MB  | ####3      |  44% tensorflow-base-2.1. | 105.4 MB  | ####5      |  45% tensorflow-base-2.1. | 105.4 MB  | ####6      |  47% tensorflow-base-2.1. | 105.4 MB  | ####8      |  48% tensorflow-base-2.1. | 105.4 MB  | #####      |  50% tensorflow-base-2.1. | 105.4 MB  | #####1     |  52% tensorflow-base-2.1. | 105.4 MB  | #####3     |  53% tensorflow-base-2.1. | 105.4 MB  | #####4     |  55% tensorflow-base-2.1. | 105.4 MB  | #####5     |  56% tensorflow-base-2.1. | 105.4 MB  | #####7     |  57% tensorflow-base-2.1. | 105.4 MB  | #####8     |  59% tensorflow-base-2.1. | 105.4 MB  | ######     |  61% tensorflow-base-2.1. | 105.4 MB  | ######1    |  62% tensorflow-base-2.1. | 105.4 MB  | ######3    |  63% tensorflow-base-2.1. | 105.4 MB  | ######4    |  65% tensorflow-base-2.1. | 105.4 MB  | ######5    |  66% tensorflow-base-2.1. | 105.4 MB  | ######7    |  67% tensorflow-base-2.1. | 105.4 MB  | ######8    |  69% tensorflow-base-2.1. | 105.4 MB  | ######9    |  70% tensorflow-base-2.1. | 105.4 MB  | #######1   |  71% tensorflow-base-2.1. | 105.4 MB  | #######3   |  73% tensorflow-base-2.1. | 105.4 MB  | #######4   |  74% tensorflow-base-2.1. | 105.4 MB  | #######5   |  76% tensorflow-base-2.1. | 105.4 MB  | #######7   |  78% tensorflow-base-2.1. | 105.4 MB  | #######9   |  79% tensorflow-base-2.1. | 105.4 MB  | ########   |  81% tensorflow-base-2.1. | 105.4 MB  | ########2  |  83% tensorflow-base-2.1. | 105.4 MB  | ########4  |  84% tensorflow-base-2.1. | 105.4 MB  | ########5  |  85% tensorflow-base-2.1. | 105.4 MB  | ########7  |  87% tensorflow-base-2.1. | 105.4 MB  | ########8  |  89% tensorflow-base-2.1. | 105.4 MB  | #########  |  90% tensorflow-base-2.1. | 105.4 MB  | #########1 |  92% tensorflow-base-2.1. | 105.4 MB  | #########3 |  93% tensorflow-base-2.1. | 105.4 MB  | #########4 |  94% tensorflow-base-2.1. | 105.4 MB  | #########6 |  96% tensorflow-base-2.1. | 105.4 MB  | #########7 |  98% tensorflow-base-2.1. | 105.4 MB  | #########9 |  99% tensorflow-base-2.1. | 105.4 MB  | ########## | 100% 
pysocks-1.7.1        | 28 KB     |            |   0% pysocks-1.7.1        | 28 KB     | #####8     |  58% pysocks-1.7.1        | 28 KB     | ########## | 100% 
grpcio-1.33.2        | 1.8 MB    |            |   0% grpcio-1.33.2        | 1.8 MB    | 4          |   4% grpcio-1.33.2        | 1.8 MB    | #####2     |  53% grpcio-1.33.2        | 1.8 MB    | ########## | 100% grpcio-1.33.2        | 1.8 MB    | ########## | 100% 
protobuf-3.13.0.1    | 590 KB    |            |   0% protobuf-3.13.0.1    | 590 KB    | #######3   |  73% protobuf-3.13.0.1    | 590 KB    | ########## | 100% protobuf-3.13.0.1    | 590 KB    | ########## | 100% 
idna_ssl-1.1.0       | 8 KB      |            |   0% idna_ssl-1.1.0       | 8 KB      | ########## | 100% idna_ssl-1.1.0       | 8 KB      | ########## | 100% 
_tflow_select-2.1.0  | 3 KB      |            |   0% _tflow_select-2.1.0  | 3 KB      | ########## | 100% 
tensorflow-2.1.0     | 4 KB      |            |   0% tensorflow-2.1.0     | 4 KB      | ########## | 100% tensorflow-2.1.0     | 4 KB      | ########## | 100% 
aiohttp-3.7.2        | 589 KB    |            |   0% aiohttp-3.7.2        | 589 KB    | #####9     |  60% aiohttp-3.7.2        | 589 KB    | ########## | 100% aiohttp-3.7.2        | 589 KB    | ########## | 100% 
yarl-1.6.2           | 136 KB    |            |   0% yarl-1.6.2           | 136 KB    | ########## | 100% yarl-1.6.2           | 136 KB    | ########## | 100% 
cryptography-3.2.1   | 598 KB    |            |   0% cryptography-3.2.1   | 598 KB    | #######4   |  75% cryptography-3.2.1   | 598 KB    | ########## | 100% cryptography-3.2.1   | 598 KB    | ########## | 100% 
brotlipy-0.7.0       | 368 KB    |            |   0% brotlipy-0.7.0       | 368 KB    | #########5 |  96% brotlipy-0.7.0       | 368 KB    | ########## | 100% 
multidict-4.7.5      | 62 KB     |            |   0% multidict-4.7.5      | 62 KB     | ##5        |  26% multidict-4.7.5      | 62 KB     | ########## | 100% 
pyreadline-2.1       | 145 KB    |            |   0% pyreadline-2.1       | 145 KB    | ########## | 100% pyreadline-2.1       | 145 KB    | ########## | 100% 
h5py-3.1.0           | 1.0 MB    |            |   0% h5py-3.1.0           | 1.0 MB    | ###4       |  34% h5py-3.1.0           | 1.0 MB    | ########## | 100% h5py-3.1.0           | 1.0 MB    | ########## | 100% 
chardet-3.0.4        | 214 KB    |            |   0% chardet-3.0.4        | 214 KB    | ########## | 100% chardet-3.0.4        | 214 KB    | ########## | 100% 
gast-0.2.2           | 155 KB    |            |   0% gast-0.2.2           | 155 KB    | ########## | 100% 
absl-py-0.10.0       | 169 KB    |            |   0% absl-py-0.10.0       | 169 KB    | ########## | 100% absl-py-0.10.0       | 169 KB    | ########## | 100% 
wrapt-1.12.1         | 44 KB     |            |   0% wrapt-1.12.1         | 44 KB     | ########## | 100% wrapt-1.12.1         | 44 KB     | ########## | 100% 
win_inet_pton-1.1.0  | 8 KB      |            |   0% win_inet_pton-1.1.0  | 8 KB      | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
